# spring-oidc-openam

./: README.md  pom.xml
src/main/java/com/lotzy/sample/: AppConfigurator.java  AppInitializer.java  OpenIdConnectFilter.java  SpringSecurityInitializer.java
src/main/java/com/lotzy/sample/security/: OpenIdConnectUserDetails.java
src/main/java/com/lotzy/sample/ws/: HomeController.java
src/main/resources/: application.properties  log4j.xml
src/test/java/com/lotzy/sample/test/: JUnitConfigurator.java
src/test/java/com/lotzy/sample/test/ws/: TestHomeController.java
