oauth2.clientId=OAuth2Agent
oauth2.clientSecret=password
#
# Comma-separated scopes
oauth2.scope=openid,email,profile
#
# E.g. "https://accounts.google.com/o/oauth2/v2/auth"
oauth2.userAuthorizationUri=http://openam.example.com:9000/openam/oauth2/authorize
#
# E.g. "https://www.googleapis.com/oauth2/v4/token"
oauth2.accessTokenUri=http://openam.example.com:9000/openam/oauth2/access_token
#
# Usually "authorization_code"
oauth2.tokenName=id_token
#
# Defaults to current URI
# If using a pre-established redirect URI (it must be absolute, not relative)
#oauth2.redirectUrl=http://localhost:8080/.../oauth2/callback
#
# Path used by authentication processing filter and authentication entry point, relative to context path
oauth2.filterCallbackPath=/rest/login
#
# E.g. "https://www.googleapis.com/oauth2/v3/userinfo" in case of the optional use of userinfo end-point
#oauth2.userInfoUri=http://openam.example.com:9000/openam/oauth2/userinfo
